aws_access_key_id=AKIAXHNKF4YFLMGYTZPA
aws_secret_access_key=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

bucket_name=moyvle

# host=52.79.173.93
host=moyvle.cz561frejrez.us-west-1.rds.amazonaws.com
port=3306
db=sokodress
user=user
passwd=seodh1234

pixelbin_api_key=86283a99-0666-4f6c-9a8a-31be6bff53bd
